\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Presentaion du projet et orgaisation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Pr\IeC {\'e}sentation du SQL et des bases de donn\IeC {\'e}es}{7}{0}{1}
\beamer@sectionintoc {2}{Mod\IeC {\'e}lisation}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Structure de donn\IeC {\'e}es}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Structure de la requ\IeC {\^e}te}{13}{0}{2}
\beamer@sectionintoc {3}{Impl\IeC {\'e}mentation}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Les grandes lignes}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Le d\IeC {\'e}veloppement}{17}{0}{3}
\beamer@sectionintoc {4}{D\IeC {\'e}monstration}{19}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{Perspective}{21}{0}{5}
